{
  "name": "shync",
  "version": "0.0.1",
  "description": "Shopify theme / store utility",
  "author": "Cody Coons <cody@codycoons.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:snooc/shync.git"
  },
  "bugs": "https://github.com/snooc/shync/issues",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "del": "^2.1.0",
    "electron-prebuilt": "^0.35.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.0",
    "gulp-livereload": "^3.8.1"
  }
}
